# java-cassandra

./: README.md  pom.xml
src/main/java/com/dp/cassandra/java/client/: CassandraClient.java  CassandraConnector.java
src/main/java/com/dp/cassandra/java/client/domain/: Book.java
src/main/java/com/dp/cassandra/java/client/repository/: BookRepository.java  KeyspaceRepository.java
src/main/java/com/dp/common/: ReadPropertiesFile.java
src/main/resources/: common.properties
src/test/java/com/dp/cassandra/java/client/repository/: BookRepositoryIntegrationTest.java  KeyspaceRepositoryIntegrationTest.java
